# housing-be

./: Housing.sln
Housing.API/: Housing.API.csproj  Program.cs
Housing.API/Controllers/: UsersController.cs
Housing.API/Controllers/Common/Wrapper/: ApiError.cs
Housing.API/Properties/: launchSettings.json
Housing.Application/: Housing.Application.csproj
Housing.Application/DTOs/Requests/: LoginRequest.cs
Housing.Application/DTOs/Responses/: TokenResponse.cs
Housing.Application/Interfaces/: ICityRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Housing.Domain/Entities/: BaseEntity.cs  City.cs  Photo.cs  Property.cs  User.cs
Housing.Domain/Enums/: CategoryEnum.cs  EnumExtensions.cs  FurnishEnum.cs  RoleEnum.cs
Housing.Infrastructure/: Housing.Infrastructure.csproj
Housing.Infrastructure/Configurations/: CityConfiguration.cs  PhotoConfiguration.cs  PropertyConfiguration.cs  UserConfiguration.cs
Housing.Infrastructure/Data/: HousingDbContext.cs  UnitOfWork.cs
Housing.Infrastructure/Migrations/: 20240423051721_Init.Designer.cs  20240423051721_Init.cs  20240423052625_AddPropertyIsActiveForUser.Designer.cs  20240423052625_AddPropertyIsActiveForUser.cs  HousingDbContextModelSnapshot.cs
Housing.Infrastructure/Repositories/: CityRepository.cs  PropertyRepository.cs  UserRepository.cs
